
URI_MONGODB = mongodb+srv://dev:Senha124578@cluster0.tdgdjbj.mongodb.net/superFlights?retryWrites=true&w=majority



APP_URL = https://superflights.com


AMPQ_URL =amqps://xdcjhjem:K_71cgMgEGZh-Yr0yqWQg8sUAIFRAeoh@kebnekaise.lmq.cloudamqp.com/xdcjhjem

